{
  "_from": "swagger-ui-dist",
  "_id": "swagger-ui-dist@3.4.2",
  "_inBundle": false,
  "_integrity": "sha1-gteFNHM4XvVoeQSPGj/KTY5paJ0=",
  "_location": "/swagger-ui-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swagger-ui-dist",
    "name": "swagger-ui-dist",
    "escapedName": "swagger-ui-dist",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.4.2.tgz",
  "_shasum": "82d7853473385ef56879048f1a3fca4d8e69689d",
  "_spec": "swagger-ui-dist",
  "_where": "/Users/mkkn/work/chatbox.lab/swagger-server",
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-ui/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "url": "in alphabetical order"
    },
    {
      "name": "Anna Bodnia",
      "email": "anna.bodnia@gmail.com"
    },
    {
      "name": "Buu Nguyen",
      "email": "buunguyen@gmail.com"
    },
    {
      "name": "Josh Ponelat",
      "email": "jponelat@gmail.com"
    },
    {
      "name": "Kyle Shockey",
      "email": "kyleshockey1@gmail.com"
    },
    {
      "name": "Robert Barnwell",
      "email": "robert@robertismy.name"
    },
    {
      "name": "Sahar Jafari",
      "email": "shr.jafari@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "[![NPM version](https://badge.fury.io/js/swagger-ui-dist.svg)](http://badge.fury.io/js/swagger-ui-dist)",
  "devDependencies": {},
  "homepage": "https://github.com/swagger-api/swagger-ui#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "swagger-ui-dist",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swagger-api/swagger-ui.git"
  },
  "version": "3.4.2"
}
